# Configuration base de données MySQL
DB_NAME=bugbuster
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

# Secret pour signer les tokens JWT
JWT_SECRET=votre_clef_secrete_tres_longue

# Port de ton serveur (optionnel)
PORT=5000