# Configuration base de données PostgreSQL
DB_NAME=bugbuster
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Secret pour signer les tokens JWT
JWT_SECRET=votre_clef_secrete_tres_longue

# Port de ton serveur (optionnel)
PORT=5000
NODE_ENV=development